source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/fontbox-2.0.22.jar,\
               lib/pdfbox-2.0.22.jar,\
               lib/jbig2-imageio-3.0.3.jar
